{
  "name": "node-termios",
  "version": "0.1.3",
  "description": "terminal settings for node",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "tslint": "tslint src/**/*.ts",
    "install": "node install.js",
    "prepare": "npm run tsc",
    "test": "mocha --experimental-worker lib/*.test.js"
  },
  "keywords": [
    "termios",
    "tty",
    "terminal",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jerch/node-termios.git"
  },
  "author": "Joerg Breitbart <j.breitbart@netzkolchose.de>",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.14.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.12.6",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "node-pty": "^0.9.0",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
